<!DOCTYPE html>
<html>
  <head>
<style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:10px 5px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
.tg .tg-3ts9{background-color:#656565;text-align:left;vertical-align:top;text-align: center; letter-spacing: 5px;font-weight: bold;}
.tg .tg-0lax{text-align:left;vertical-align:top}
.cp{
  background-color: black;
    color: white;
}
</style>
<table class="tg">
  <caption class="cp">Table 1.1 Customers</caption>
<thead>
  <tr>
    <th class="tg-3ts9">Company</th>
    <th class="tg-3ts9">Contact</th>
    <th class="tg-3ts9">Country</th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-0lax">Alfreds Futterkiste</td>
    <td class="tg-0lax">Maria Anders</td>
    <td class="tg-0lax">Germany</td>
  </tr>
  <tr>
    <td class="tg-0lax">Berglunds snabbköp</td>
    <td class="tg-0lax">Christina Berglund</td>
    <td class="tg-0lax">Sweden</td>
  </tr>
  <tr>
    <td class="tg-0lax">Centro comercial Moctezuma</td>
    <td class="tg-0lax">Francisco Chang</td>
    <td class="tg-0lax">Mexico</td>
  </tr>
  <tr>
    <td class="tg-0lax">Ernst Handel</td>
    <td class="tg-0lax">Roland Mendel</td>
    <td class="tg-0lax">Austria</td>
  </tr>
  <tr>
    <td class="tg-0lax">Island Trading</td>
    <td class="tg-0lax">Helen Bennett</td>
    <td class="tg-0lax">UK</td>
  </tr>
</tbody>
</table>
  </body>
</html>
