<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CCS5</title>
  </head>
  <body>
    <style type="text/css">
      .tg {
        border-collapse: collapse;
        border-spacing: 0;
      }
      .tg td {
        border-color: black;
        border-style: solid;
        border-width: 1px;
        font-family: Arial, sans-serif;
        font-size: 14px;
        overflow: hidden;
        padding: 10px 5px;
        word-break: normal;
      }
      .tg th {
        border-color: black;
        border-style: solid;
        border-width: 1px;
        font-family: Arial, sans-serif;
        font-size: 14px;
        font-weight: normal;
        overflow: hidden;
        padding: 10px 5px;
        word-break: normal;
      }
      .tg .tg-9hbi {
        background-color: #d2691e;
        border-color: #000000;
        text-align: left;
        vertical-align: top;
      }
      .tg .tg-s02z {
        background-color: #bebebe;
        text-align: left;
        vertical-align: top;
      }
      .tg .tg-huc9 {
        background-color: #9b9b9b;
        color: #ffffff;
        text-align: center;
        vertical-align: top;
      }
      .tg .tg-a3ws {
        background-color: #feffef;
        text-align: left;
        vertical-align: top;
      }
      .tg .tg-zkyx {
        background-color: #f5f5dc;
        text-align: left;
        vertical-align: top;
      }
    </style>
    <table class="tg">
      <thead>
        <tr>
          <th class="tg-huc9">Name</th>
          <th class="tg-huc9">Red</th>
          <th class="tg-huc9">Green</th>
          <th class="tg-huc9">Blue</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td class="tg-a3ws">Light Sand</td>
          <td class="tg-a3ws">254</td>
          <td class="tg-a3ws">255</td>
          <td class="tg-a3ws">239</td>
        </tr>
        <tr>
          <td class="tg-zkyx">Beige</td>
          <td class="tg-zkyx">245</td>
          <td class="tg-zkyx">245</td>
          <td class="tg-zkyx">220</td>
        </tr>
        <tr>
          <td class="tg-9hbi">Chocolate</td>
          <td class="tg-9hbi">210</td>
          <td class="tg-9hbi">105</td>
          <td class="tg-9hbi">30</td>
        </tr>
        <tr>
          <td class="tg-s02z">Gray</td>
          <td class="tg-s02z">190</td>
          <td class="tg-s02z">190</td>
          <td class="tg-s02z">190</td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
